// MAX-WIDTH
// +r(575)
// +r(767)
// +r(991)
// +r(1199)
// +r(1399)

// MIN-WIDTH
// +rmin(576)
// +rmin(768)
// +rmin(992)
// +rmin(1200)
// +rmin(1400)

+font('sferio-font', raleway-regular)
+font('sferio-font', raleway-semibold, 600)

body
	background: $color_bg_light
	font-family: $font
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
h1, .h1
	font-size: 40px 
	line-height: 50px
	font-weight: 600
	color: $color_t
	+r(767)
		font-size: 36px
		line-height: 46px
h2, .h2
	font-size: 35px 
	line-height: 1.1
	font-weight: normal
	margin-bottom: 1em
	color: $color_t
	+r(767)
		font-size: 30px
h3, .h3
	font-size: 24px 
	line-height: 30px
	font-weight: bold
	margin-bottom: 1em
	color: $color_t
	+r(767)
		font-size: 22px 
		line-height: 28px
p
	margin-bottom: 1em
	font-size: 18px
	line-height: 27px
	+r(767)
		font-size: 16px
		line-height: 24px
a
	color: $color_link
	text-decoration: none
	&:hover
		text-decoration: underline
	&:visited
		color: $color_bg
ol
	list-style: decimal
	position: relative
	left: -5px 
	+r(720)
		margin-left: 2em 
	li
		padding-left: 5px 
.form
	&__field
		margin-bottom: 10px 
.input,.textarea
	text-align: center
	line-height: normal 
	height: 52px 
	background: #eeeeee
	font-weight: 600
	color: #393939   
	text-transform: uppercase
	width: 100% 
	&:placeholder
		font-size: 14px 
.textarea
	height: 100px 
	padding: 20px 
	border: none
.btn
	font-size: 14px 
	line-height: 1  
	display: inline-block
	background: transparent
	border: 1px solid $color_bg_light
	text-decoration: none
	color: #fff 
	font-weight: 400
	margin-right: 15px
	padding: 10px 30px
	transition: all $time
	&:hover
		color: $color_orange
		border-color: $color_orange
		text-decoration: none
	&:visited
		color: #fff
	&--orange
		font-weight: 600
		background: $color_orange
		padding: 15px 40px
		border-width: 0
		&:hover
			background: $color_bg_light
			color: $color_orange
			text-decoration: none

.img-responsive
	max-width: 100%

.container--full
	+rmin(1200)
		width: 1500px

.icon-logo
	width: 100px
	height: 36px

.text-center
	text-align: center
.text-right
	text-align: right
.f12
	font-size: 12px
.bold
	font-weight: 600
.ml0
	margin-left: 0
.clr_w
	color: #ffffff
.mw650
	max-width: 650px
	margin: 0 auto

.main
	min-height: 400px