.container
	margin: 0 auto
	max-width: 940px
	+clr
	+r(980)
		margin: 0 20px 


.hero
	
	background-size: cover 
	background-position: 50% 100% 
	background-repeat: no-repeat
	position: relative
	&:before
		+r(720)
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0   
			background: rgba(#000,.5)   
			content: "" 
	.container
		position: relative
		height: 100vh
		min-height: 500px  
.header
	position: absolute
	top: 100px 
	left: 0
	right: 0  
	+r(720)
		top: 30px 
	&__logo
		position: absolute
		top: -46px 
		left: 50%
		transform: translate(-50%,0) 
		+r(720)
			left: 0
			transform: none
			top: 0  
		.icon
			font-size: 80px 
			fill: #fff
			+r(720)
				font-size: 60px 
	&__phone
		float: left
		text-decoration: none
		color: #fff
		opacity: 0.6 
		+r(720)
			float: right
			margin-bottom: 10px 
			padding-top: 10px 
	&__call
		float: right
		text-decoration: none
		color: #fff
		border-bottom: 1px dashed #fff 
		opacity: 0.6
		text-transform: uppercase
		+r(720)
			clear: right
.nav
	position: absolute
	bottom: 60px 
	left: 0
	right: 0
	display: flex
	flex-direction: row
	justify-content: space-between
	+r(720)
		position: static
		display: block
		padding-top: 200px 
	a
		text-transform: uppercase
		color: #fff 
		text-decoration: none
		font-weight: 600 
	li
		+r(720)
			margin-bottom: 10px 
			text-align: center
			font-size: 25px 


.wrapper
	background: #fff
	position: relative
	z-index: 200
	box-shadow: 0 0 10px rgba(#000,.5)
body
	padding-bottom: 540px 
.footer
	height: 540px 
	background-repeat: no-repeat 
	background-size: cover 
	background-position: 50% 50%
	position: fixed
	bottom: 0
	z-index: 100
	left: 0
	right: 0    
	&__logo
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
		font-size: 78px 
		.icon
			fill: #fff
	&__copy
		text-transform: uppercase
		color: #fff 
		text-align: center
		font-size: 16px 
		bottom: 66px 
		left: 0
		right: 0  
		position: absolute



.section
	padding: 130px 0 
	position: relative
	+r(760)
		padding: 60px 0 
	&__bottom
		text-align: center
		margin-top: 30px 
	&:nth-child(odd)
		background: #eeeeee 
	&__left
		float: left
		width: 50% 
		+r(720)
			float: none
			width: auto
			margin-bottom: 30px 
	&__right
		float: right
		width: 33% 
		+r(720)
			float: none
			width: auto
	&__title
		position: absolute
		left: 50%
		top: -.5em  
		transform: translate(-50%,0)
		font-size: 48px 
		font-weight: 100
		color: #000  
		padding-bottom: 14px 
		text-transform: uppercase
		line-height: 1 
		+r(600)
			position: relative
			top: 0
			left: 0
			transform: none
			margin-bottom: 40px  
			font-size: 30px  
			text-align: center
		.icon
			position: absolute
			bottom: 0
			font-size: 13px  
			fill: #00a7eb
			margin-bottom: -11px 
			left: 50%
			transform: translate(-50%,0) 
		&:after,&:before
			content: "" 
			width: calc(50% - 20px) 
			position: absolute
			height: 2px 
			background: #1cabec 
			bottom: 0 
		&:before
			left: 0
		&:after
			right: 0 
.best
	&__motto
		float: left
		width: 33% 
		font-size: 48px 
		text-transform: uppercase
		font-weight: 100 
		+r(960)
			width: auto
			float: none
			margin-bottom: 20px 
			br
				display: none
		strong
			font-weight: 600
		span
			font-weight: 100 
			color: #1dabec 
	&__text
		float: right
		width: 66% 
		+r(960)
			width: auto
			float: none

.apart
	margin-bottom: 30px 
	h2
		font-weight: 600
		font-size: 16px 
		span
			font-weight: 300
			color: #1cabec  
	&__photos
		display: flex
		margin-bottom: 12px 
	&__photo
		height: 260px 
		background-size: cover 
		background-position: 50% 50%
		background-repeat: no-repeat  
		flex: 1
		+r(720)
			height: 100px 
		&:first-child
			margin-right: 20px
	&_mod-right &__photo
		&:first-child
			flex: 2
	&_mod-left &__photo
		&:last-child
			flex: 2

.testis
	display: flex
	justify-content: space-between
	+r(930)
		display: block
.t
	text-align: center
	padding: 0 2% 
	+r(930)
		margin-bottom: 30px 
	&__photo
		height: 150px 
		width: 150px 
		border-radius: 50%
		background-size: cover
		background-position: 50% 50%
		background-repeat: no-repeat   
		display: inline-block 
		position: relative
		&:before
			content:  " "
			position: absolute
			left: -35px
			top: 50%
			margin-top: -15px  
			width: 40px 
			height: 40px 
			background-position: 0 0
			background-size: contain
	&__name
		margin-top: 10px 
		font-weight: bold
		font-size: 16px 
		color: #000 
	&__position
		font-style: italic
		font-size: 16px 
		color: #696973 
		margin-top: 5px 
	&__descr
		line-height: 1.37
		font-size: 16px  
		text-align: center
		color: #000 
		margin-top: 25px 



