.sc
  padding-top: 75px
  padding-bottom: 75px
  &--secondary
    background: $color_bg
    color: $color_bg_light
    h2,p
      color: $color_bg_light
  &--skew
    transform: skew(0deg, -18deg)
    margin-bottom: 165px
    .container
      transform: skew(0deg, 18deg)
  &__heading
    text-align: center
    padding-bottom: 25px