$color_bg_light : #ffffff
$color_bg : #3a539b
$color_t : #45494c
$color_link_primary: #B5B5B5
$color_link_hover: $color_bg_light
$color_link : #198adf
$color_orange : #ff7c1c
$color_input: #788086

$font : 'sferio-font', sans-serif

$time: 0.3s

$sm : 767