.scenario
  &.sc
    padding-top: 0
  &__canvas
    position: relative
  &__img
    width: 100%
  &__heading
    position: absolute
    top: 75px
    color: $color_bg_light
    width: 100%
  &__tip
    position: absolute
    width: 10px
    height: 10px
    border-radius: 50%
    background: #ffffff
    box-shadow: 0px 0px 8px 6px #333333
    &--1
      top: 69%
      left: 20.3%
    &--2
      top: 70.4%
      left: 27.5%
    &--3
      top: 70.9%
      left: 44.7%
    &--4
      top: 69%
      left: 66%
    &--5
      top: 63.2%
      left: 80.3%