.welcome
  background: $color_bg
  height: 100vh
  min-height: 800px
  margin-top: -14%
  margin-bottom: 14%
  +r(991)
    height: auto
    min-height: auto
    padding-top: 100px
  +r(767)
    padding-bottom: 0
  .container
    padding-top: 14%
    height: 100%
  .row
    position: absolute
    width: 100%
    bottom: -70px
    +r(991)
      position: static
  &__heading
    font-size: 40px
    line-height: 50px
    font-weight: 600
    text-align: left
    color: $color_bg_light
  &__img
    box-shadow: 0px 9px 13px 0px rgba(0, 0, 0, 0.45)
  &__btn
    margin-top: 40px
    +r(767)
      margin: 30px 0
  &__btns
    +r(767)
      text-align: center
  &__rcol
    +r(767)
      text-align: center