.header
  position: fixed
  width: 100%
  top: 0
  z-index: 10
  background: $color_bg
  color: $color_bg_light
  padding: 15px 0
  &__wrapper
    display: flex
    justify-content: flex-end
    align-items: center
    flex-wrap: wrap
  &__logo
    margin-right: auto
  &__menu
    +r(768)
      display: none

  &__additional
    +r(768)
      margin-top: 10px
     

  select
    +r(768)
     display: block
     margin-top: 15px


  
        